# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A simple calculator implemented in OCaml using lexer and parser generators (ocamllex, ocamlyacc)"
description:
  "A calculator supporting basic arithmetic operations, variable assignments, and expression sequences"
maintainer: ["Ryan D. Najac"]
authors: ["Ryan D. Najac"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/rdnajac/ocamlcalc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/rdnajac/ocamlcalc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rdnajac/ocamlcalc.git"
